#  PYTHOM

#https://www.python.org/downloads/


print("hello world")
#É O CONSOLE.LOG

# pythom
# a = 4

# JAAVA
# int a = 4;

# JS
# var a = 5;

##

# a, b, c = 1, 2, 3
#print(a, b, c);
    #1 , 2 , 3 
    
#AS OPERAÇÕES MATEMÁTICAS USAM OS MESMOS SÍMUBLOS QUE JS

b1 = True
b2 = False

print(n1 != n2)
print(n1 == n2)
print(n1 < n2)
print(n1 > n2)
print(n1 >= n2)
print(n1 <= n2)

print(b1 or b2)
print(b1 and b2)

a = "dpfjnbsjdn"

a = 1
b = 3

if a != b:
    b = 64
    pass
    
print(b); 

if a != b:
    b = 64
    pass
elif a == 6:
    b ==53
    pass    
print(b);

##repetições

while 1 < 10:
    print(i)
    i = i + 1
    ##ou
    i += 1

print("-----")

for i2 in range(5, 10):
    print(i2)
    
##array

a = [1,3,4]

##

a = "jsfd"
b = 5

##

s = float(input("Manda um numero ae show"))
s2 = (s)**0.5
print(s2)
print(str(s2)+" é a raiz quadrada de "+str(s))
if s2%2 == 0:
    print("é par")
if s2%2 != 0:
    print("é ímpar")


i = 0
while i<=20:
  if i%2 != 0:
    print("ÍMPAR") 
    print(i)  
  i += 1   
  
  
  
##CALCULANDO MEDIA, APRESENTANDO O MAIOR E MENOR

b = 0
c = 0
maior = 0
menor = 0
while True:
  a = float(input("Digite uma nota:"))
  if a != -1:
      b = b + a
      c += 1
      if c==1:
        if a > b:
          maior = a
      else:
          if a > maior:
            maior = a
      if c==1:
        if a > maior:
          menor = a
      else:
          if a < menor:
            menor = a      
  if a == -1:
      break
##ou
#break if val = -1

media = b/c
print(media)
print(maior)
print(menor)


#ARRAYS

arr = [1, 2, 3.14]

arr2 = []
arr2[0] = 1
arr2[1] = 56
arr2.append(666)#>cola o número do parênteses no fim do vetor

arr3 = [0,"l","oi",True,5.4,[1,2,3]]

print(arr)
print(arr2)
print(arr3)

##

for val in arr:

    print(val)

##DICT

a = { 
   'idade': 10,
   'nome': 'jacinto pinto'   
}
print(a['idade'])
print(a['nome'])

#EXERCÍCIO#
a = []
a[0] = float(input("Digite uma nota:"))
b = 0
c = 1
nope = "n"
while c > 11:
  a[c] = float(input("Digite uma nota:"))
  c += 1

c1 = 0
while c1 <= c:
     if a[c1] > a[c]:
       a.append(a[c])
print(a)





































