       //Fase 4
       if( fases == "Escolha a fase que você deseja jogar:\n\n"+f4+"\n     --FASE 4--\n\n\nSe quiseres sair, digite: sair."){
         //Fase 4
         var sair = "n";
         while( sair != "s" ){
              //Números da tabela
              var a1=3
              var a2=" "
              var a3=" "
              var a4=" "
              //Posições na fileira B
              var b1=4
              var b2=2
              var b3=" "
              var b4=1
              //Posições na fileira C
              var c1=1
              var c2=" "
              var c3=2
              var c4=4
              //Posições na fileira D 
              var d1=" "
              var d2=" "
              var d3=" "
              var d4=3

              //Tabela
              var quadro="__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";

              //Condição para que o jogo não acabe até serem preenchidos todos os espaços
              while( a2 == " " || a3 == " " || a4 == " " || b3 == " " || c2 == " " || d1 == " " || d2 == " " || d3 == " " ){
                   var posicao = prompt( "ONDE DESEJAS COLOCAR UM NÚMERO?(RESPONDA EM COORDENADAS)\n"+quadro+"\nPara sair do jogo, basta digitar > sair, ao escolher uma posição. ");
                   if( posicao == "sair" || posicao == "Sair" || posicao == "SAIR" ){
                     alert("SAINDO...");
                     sair = "s";
                     a2 = 1;
                     a3 = 4;
                     a4 = 2;
                     b3 = 3;
                     c2 = 3;
                     d1 = 2;
                     d2 = 4;
                     d3 = 1;
                   } 


                   //Casos em que o jogador não pode botar um número na posição desejada
                   if( posicao == "A1" || posicao == "a1" || posicao == "1A" || posicao == "1a" || posicao == "b1" || posicao == "B1" || posicao == "1b" || posicao == "1B" || posicao == "b2" || posicao == "B2" || posicao == "2b" || posicao == "2B" || posicao == "b4" || posicao == "B4" || posicao == "4B" || posicao == "4b" || posicao == "c1" || posicao == "C1" || posicao == "1c" || posicao == "1C" || posicao == "c3" || posicao == "C3" || posicao == "3c" || posicao == "3C" || posicao == "c4" || posicao == "C4" || posicao == "4c" || posicao == "4C" || posicao == "d4" || posicao == "D4" || posicao == "4d" || posicao == "4D" ){
                     alert("TU NÃO PODES BOTAR UM NÚMERO NESTA POSIÇÃO!");
                   } 


                   //A2
                   //Caso o jogador decida colocar um número na posição A2
                   if( posicao == "A2" || posicao == "a2" || posicao == "2A" || posicao == "2a" ){
                     a2 = prompt(" QUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO A2? \n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                     if( a2 != "cancelar" && a2 != "CANCELAR" && a2 != "Cancelar" ){
                       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                       while( a2 == a1 || a1 == a3 || a2 == a4 || a2 == b2 || a2 == c2 || a2 == d2 || a2<1 || a2>4 || isNaN(a2) ){
                            a2 = prompt( "DIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO A2:\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                            if( a2 == "cancelar" || a2 == "CANCELAR" || a2 == "Cancelar" ){ 
                              var canw = "s"
                              a2 = 1;  
                            }
                       } 
                       //Caso o jogador acerte o número
                       if( a2 != a1 && a2 != a3 && a2 != a4 && a2 != b2 && a2 != c2 && a2 != d2 && 1<= a2 <=4 && a2!=(isNaN(a2)) && canw != "s"){
                         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                       }            
                     }
                     if( a2 == "cancelar" || a2 == "CANCELAR" || a2 == "Cancelar" || canw == "s" ){ 
                       a2 = " ";  
                       quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                     }
                   }canw = "n"


                   //A3
                   //Caso o jogador decida colocar um número na posição A3
                   if( posicao == "A3" || posicao == "a3" || posicao == "3A" || posicao == "3a" ){
                     a3 = prompt(" QUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO A3? \n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                     if( a3 != "cancelar" && a3 != "CANCELAR" && a3 != "Cancelar" ){
                       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                       while( a3 == a1 || a3 == a2 || a3 == a4 || a3 == b3 || a3 == c3 || a3 == d3 || a3<1 || a3>4 || isNaN(a3) ){
                            a3 = prompt( "DIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO A3:\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                            if( a3 == "cancelar" || a3 == "CANCELAR" || a3 == "Cancelar" ){ 
                              var canw = "s"
                              a3 = 4;  
                            }
                       } 
                       //Caso o jogador acerte o número
                       if( a3 != a1 && a3 != a2 && a3 != a4 && a3 != b3 && a3 != c3 && a3 != d3 && 1<= a3 <=4 && a3!=(isNaN(a3)) && canw != "s"){
                         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                       }            
                     }
                     if( a3 == "cancelar" || a3 == "CANCELAR" || a3 == "Cancelar" || canw == "s" ){ 
                       a3 = " ";  
                       quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                     }
                   }canw = "n"


                   //A4
                   //Caso o jogador decida colocar um número na posição A4
                   if( posicao == "A4" || posicao == "a4" || posicao == "4A" || posicao == "4a" ){
                     a4 = prompt(" QUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO A4? \n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                     if( a4 != "cancelar" && a4 != "CANCELAR" && a4 != "Cancelar" ){
                       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                       while( a4 == a1 || a4 == a2 || a4 == a3 || a4 == b4 || a4 == c4 || a4 == d4 || a4<1 || a4>4 || isNaN(a4) ){
                            a4 = prompt( "DIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO A4:\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                            if( a4 == "cancelar" || a4 == "CANCELAR" || a4 == "Cancelar" ){ 
                              var canw = "s"
                              a4 = 2;  
                            }
                       } 
                       //Caso o jogador acerte o número
                       if( a4 != a1 && a4 != a2 && a4 != a3 && a4 != b4 && a4 != c4 && a4 != d4 && 1<= a4 <=4 && a4!=(isNaN(a4)) && canw != "s"){
                         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                       }            
                     }
                     if( a4 == "cancelar" || a4 == "CANCELAR" || a4 == "Cancelar" || canw == "s" ){ 
                       a4 = " ";  
                       quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                     }
                   }canw = "n"


                   //B3
                   //Caso o jogador decida colocar um número na posição B3
                   if( posicao == "B3" || posicao == "b3" || posicao == "3B" || posicao == "3b" ){
                     b3 = prompt( " QUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO B3?\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                     if( b3 != "cancelar" && b3 != "CANCELAR" && b3 != "Cancelar" ){
                       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                       while( b3 == b1 || b3 == b2 || b3 == b4 || b3 == a3 || b3 == c3 || b3 == d3 || b3<1 || b3>4 || isNaN(b3)){
                            b3 = prompt( "DIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO B3:\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                            if( b3 == "cancelar" || b3 == "CANCELAR" || b3 == "Cancelar" ){ 
                              var canw = "s"
                              b3 = 3;  
                            }
                       }  
                       //Caso o jogador acerte o número
                       if( b3 != b1 && b3 != b2 && b3 != b4 && b3 != a3 && b3 != c3 && b3 != d3 && 1<= b3 <=4 && b3!=(isNaN(b3)) && canw != "s" ){
                         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                       }
                     }
                     if( b3 == "cancelar" || b3 == "CANCELAR" || b3 == "Cancelar" || canw == "s" ){ 
                       b3 = " ";  
                       quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                     }
                   }canw = "n"


                   //C2
                   //Caso o jogador decida colocar um número na posição C2
                   if( posicao == "C2" || posicao == "c2" || posicao == "2C" || posicao == "2c" ){
                      c2 = prompt( "QUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO C2?\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                      if( c2 != "cancelar" && c2 != "CANCELAR" && c2 != "Cancelar" ){
                        //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                        while( c2 == c1 || c2 == c3 || c2 == c4 || c2 == a2 || c2 == b2|| c2 == d2 || c2<1 || c2>4 || isNaN(c2)){
                             c2 = prompt( "DIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO C2:\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                             if( c2 == "cancelar" || c2 == "CANCELAR" || c2 == "Cancelar" ){ 
                               var canw = "s"
                               c2 = 3;  
                             }
                        }  
                        //Caso o jogador acerte o número
                        if( c2 != c1 && c2 != c3 && c2 != c4 && c2 != a2 && c2 != b2 && c2 != d2 && 1<= c2 <=4 && c2!=(isNaN(c2)) && canw != "s" ){
                          quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                        }
                      }
                      if( c2 == "cancelar" || c2 == "CANCELAR" || c2 == "Cancelar" || canw == "s" ){ 
                        c2 = " ";  
                        quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                      }
                   }canw = "n"


                   //D1
                   //Caso o jogador decida colocar um número na posição D1
                   if( posicao ==  "D1" || posicao ==  "d1" || posicao == "1D" || posicao == "1d" ){
                     d1 = prompt( "QUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO d1?\n"+quadro);
                     if( d1 != "cancelar" && d1 != "CANCELAR" && d1 != "Cancelar" ){
                       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                       while( d1 == d2 || d1 == d3 || d1 == d4 || d1 == a1 || d1 == b1 || d1 == c1 || d1<1 || d1>4 || isNaN (d1)){
                            d1 = prompt( "DIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO D1:\n"+quadro);
                            if( d1 == "cancelar" || d1 == "CANCELAR" || d1 == "Cancelar" ){ 
                              var canw = "s"
                              d1 = 2;  
                            }
                       }
                       //Caso o jogador acerte o número
                       if( d1 != d2 && d1 != d3 && d1 != d4 && d1 != a1 && d1 != b1 && d1 != c1 && 1<= d1 <=4 && d1!=(isNaN (d1)) && canw != "s" ){
                         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                       }
                     }
                     if( d1 == "cancelar" || d1 == "CANCELAR" || d1 == "Cancelar" || canw == "s" ){ 
                       d1 = " ";  
                       quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                     }
                   }canw = "n"     


                   //D2
                   //Caso o jogador decida colocar um número na posição D2
                   if( posicao ==  "D2" || posicao ==  "d2" || posicao == "2D" || posicao == "2d" ){
                     d2 = prompt( "QUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO d2?\n"+quadro);
                     if( d2 != "cancelar" && d2 != "CANCELAR" && d2 != "Cancelar" ){
                       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                       while( d2 == d1 || d2 == d3 || d2 == d4 || d2 == a2 || d2 == b2 || d2 == c2 || d2<1 || d2>4 || isNaN (d2)){
                            d2 = prompt( "DIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO D2:\n"+quadro);
                            if( d2 == "cancelar" || d2 == "CANCELAR" || d2 == "Cancelar" ){ 
                              var canw = "s"
                              d2 = 4;  
                            }
                       }
                       //Caso o jogador acerte o número
                       if( d2 != d1 && d2 != d3 && d2 != d4 && d2 != a2 && d2 != b2 && d2 != c2 && 1<= d2 <=4 && d2!=(isNaN (d2)) && canw != "s" ){
                         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                       }
                     }
                     if( d2 == "cancelar" || d2 == "CANCELAR" || d2 == "Cancelar" || canw == "s" ){ 
                       d2 = " ";  
                       quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                     }
                   }canw = "n"

                   //D3
                   //Caso o jogador decida colocar um número na posição D3
                   if( posicao ==  "D3" || posicao ==  "d3" || posicao == "3D" || posicao == "3d" ){
                     d3 = prompt( "QUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO D3?\n"+quadro);
                     if( d3 != "cancelar" && d3 != "CANCELAR" && d3 != "Cancelar" ){
                       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                       while( d3 == d1 || d3 == d2 || d3 == d4 || d3 == a3 || d3 == b3 || d3 == c3 || d3<1 || d3>4 || isNaN (d3)){
                            d3 = prompt( "DIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO D3:\n"+quadro);
                            if( d3 == "cancelar" || d3 == "CANCELAR" || d3 == "Cancelar" ){ 
                              var canw = "s"
                              d3 = 1;  
                            }
                       } 
                       //Caso o jogador acerte o número
                       if( d3 != d1 && d3 != d2 && d3 != d4 && d3 != a3 && d3 != b3 && d3 != c3 && 1<= d3 <=4 && d3!=(isNaN (d3)) && canw != "s" ){
                         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                       }
                     }
                     if( d3 == "cancelar" || d3 == "CANCELAR" || d3 == "Cancelar" ){ 
                       d3 = " ";  
                       quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |"; 
                    }
                   }canw = "n"

        //    
              }
              if( sair != "s" ){
                alert("            PARABÉNS!\n   Você completou a fase 3!");
              }
         }
       }sair="n" 
