//fase 1 com vidas

         var vida = 3
           //Fase 1
           var sair = "n";
           while( sair != "s" || vida >0 ){
              //Números da tabela
              var a1=1
              var a2=2
              var a3=4
              var a4=" "
              //Posições na fileira B
              var b1=2
              var b2=" "
              var b3=" "
              var b4=" "
              //Posições na fileira C
              var c1=3
              var c2=4
              var c3=" "
              var c4=" "
              //Posições na fileira D 
              var d1=4
              var d2=1
              var d3=" "
              var d4=" "

              //Tabela
              var quadro="__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";

              //Condição para que o jogo não acabe até serem preenchidos todos os espaços
              while( a4 == " " || b2 == " " || b3 == " " || b4 == " " || c3 == " " || c4 == " " || d3 == " " || d4 == " " ){
                   if( vida = 3 ){
                     var coracoes = "❤❤❤";
                   }
                   if( vida = 2 ){
                     var coracoes = "❤❤💔";
                   }
                   if( vida = 1 ){
                     var coracoes = "❤💔💔";
                   }
                   var posicao = prompt( coracoes+"\nONDE DESEJAS COLOCAR UM NÚMERO?(RESPONDA EM COORDENADAS)\n"+quadro+"\nPara sair do jogo, basta digitar > sair, ao escolher uma posição. ");
                   if( posicao == "sair" || posicao == "Sair" || posicao == "SAIR" ){
                     alert("SAINDO...");
                     sair = "s";
                     a4 = 3;
                     b2 = 3;
                     b3 = 1;
                     b4 = 4;
                     c3 = 2;
                     c4 = 1;
                     d3 = 3;
                     d4 = 2;
                   } 


                   //Casos em que o jogador não pode botar um número na posição desejada
                   if( posicao == "A1" || posicao == "a1" || posicao == "1A" || posicao == "1a" || posicao == "a2" || posicao == "A2" || posicao == "2a" || posicao == "2A" || posicao == "a3" || posicao == "A3" || posicao == "3a" || posicao == "3A" || posicao == "b1" || posicao == "B1" || posicao == "1b" || posicao == "1B" || posicao == "c1" || posicao == "C1" || posicao == "1c" || posicao == "1C" || posicao == "c2" || posicao == "C2" || posicao == "2c" || posicao == "2C" || posicao == "d1" || posicao == "D1" || posicao == "1d" || posicao == "1D" || posicao == "d2" || posicao == "D2" || posicao == "2d" || posicao == "2D" ){
                     vida -=1
                     alert("TU NÃO PODES BOTAR UM NÚMERO NESTA POSIÇÃO!");
                   } 


                   //A4
                   //Caso o jogador decida colocar um número na posição A4
                   if( posicao == "A4" || posicao == "a4" || posicao == "4A" || posicao == "4a" ){
                     a4 = prompt(coracoes+"\nQUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO A4? \n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                     if( a4 != "cancelar" && a4 != "CANCELAR" && a4 != "Cancelar" ){
                       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                       while( a4 == a1 || a4 == a2 || a4 == a3 || a4 == b4 || a4 == c4 || a4 == d4 || a4<1 || a4>4 || isNaN(a4) ){
                            vida -=1
                            a4 = prompt(coracoes+"\nDIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO A4:\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                            if( a4 == "cancelar" || a4 == "CANCELAR" || a4 == "Cancelar" ){ 
                              var canw = "s"
                              a4 = 3;  
                            }
                       } 
                       //Caso o jogador acerte o número
                       if( a4 != a1 && a4 != a2 && a4 != a3 && a4 != b4 && a4 != c4 && a4 != d4 && 1<= a4 <=4 && a4!=(isNaN(a4)) && canw != "s"){
                         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                       }            
                     }
                     if( a4 == "cancelar" || a4 == "CANCELAR" || a4 == "Cancelar" || canw == "s" ){ 
                       a4 = " ";  
                       quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                     }
                   }canw = "n"

                   //B2
                   //Caso o jogador decida colocar um número na posição B2
                   if( posicao == "B2" || posicao == "b2" || posicao == "2B" || posicao == "2b" ){
                     b2 = prompt(coracoes+"\n QUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO B2?\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                     if( b2 != "cancelar" && b2 != "CANCELAR" && b2 != "Cancelar" ){
                       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                       while( b2 == b1 || b2 == b3 || b2 == b4 || b2 == a2 || b2 == c2|| b2 == d2 || b2<1 || b2>4 || isNaN(b2)){
                            vida -=1
                            b2 = prompt(coracoes+"\nDIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO B2:\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                            if( b2 == "cancelar" || b2 == "CANCELAR" || b2 == "Cancelar" ){ 
                              var canw = "s"
                              b2 = 3;  
                            }
                       }    
                       //Caso o jogador acerte o número
                       if( b2 != b1 && b2 != b3 && b2 != b4 && b2 != a2 && b2 != c2 && b2 != d2 && 1<= b2 <=4 && b2!=(isNaN(b2)) && canw != "s" ){
                         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                       }
                     }
                     if( b2 == "cancelar" || b2 == "CANCELAR" || b2 == "Cancelar" || canw == "s" ){ 
                       b2 = " ";  
                       quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                     }            
                   }canw = "n"

                   //B3
                   //Caso o jogador decida colocar um número na posição B3
                   if( posicao == "B3" || posicao == "b3" || posicao == "3B" || posicao == "3b" ){
                     b3 = prompt(coracoes+"\n QUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO B3?\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                     if( b3 != "cancelar" && b3 != "CANCELAR" && b3 != "Cancelar" ){
                       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                       while( b3 == b1 || b3 == b2 || b3 == b4 || b3 == a3 || b3 == c3|| b3 == d3 || b3<1 || b3>4 || isNaN(b3)){
                            vida -=1
                            b3 = prompt(coracoes+"\nDIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO B3:\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                            if( b3 == "cancelar" || b3 == "CANCELAR" || b3 == "Cancelar" ){ 
                              var canw = "s"
                              b3 = 1;  
                            }
                       }  
                       //Caso o jogador acerte o número
                       if( b3 != b1 && b3 != b2 && b3 != b4 && b3 != a3 && b3 != c3 && b3 != d3 && 1<= b3 <=4 && b3!=(isNaN(b3)) && canw != "s" ){
                         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                       }
                     }
                     if( b3 == "cancelar" || b3 == "CANCELAR" || b3 == "Cancelar" || canw == "s" ){ 
                       b3 = " ";  
                       quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                     }
                   }canw = "n"


                   //B4
                   //Caso o jogador decida colocar um número na posição B4
                   if( posicao == "B4" || posicao == "b4" || posicao == "4B" || posicao == "4b" ){
                     b4 = prompt(coracoes+"\nQUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO  B4?\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                     if( b4 != "cancelar" && b4 != "CANCELAR" && b4 != "Cancelar" ){
                       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                       while( b4 == b1 || b4 == b2 || b4 == b3 || b4 == a4 || b4 == c4|| b4 == d4 || b4<1 || b4>4 || isNaN(b4)){
                            vida -=1
                            b4 = prompt( "DIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO B4:\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                            if( b4 == "cancelar" || b4 == "CANCELAR" || b4 == "Cancelar" ){ 
                              var canw = "s"
                              b4 = 4;  
                            }
                       }  
                       //Caso o jogador acerte o número
                       if( b4 != b1 && b4 != b2 && b4 != b3 && b4 != a4 && b4 != c4 && b4 != d4 && 1<= b4 <=4 && b4!=(isNaN(b4)) && canw != "s" ){
                         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                       }
                     }
                     if( b4 == "cancelar" || b4 == "CANCELAR" || b4 == "Cancelar" || canw == "s" ){ 
                       b4 = " ";  
                       quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                     }
                   }canw = "n"

                   //C3
                   //Caso o jogador decida colocar um número na posição C3
                   if( posicao == "C3" || posicao == "c3" || posicao == "3C" || posicao == "3c" ){
                      c3 = prompt(coracoes+"\nQUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO C3?\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                      if( c3 != "cancelar" && c3 != "CANCELAR" && c3 != "Cancelar" ){
                        //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                        while( c3 == c1 || c3 == c2 || c3 == c4 || c3 == a3 || c3 == b3|| c3 == d3 || c3<1 || c3>4 || isNaN(c3)){
                            vida -=1
                             c3 = prompt(coracoes+"\nDIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO C3:\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                             if( c3 == "cancelar" || c3 == "CANCELAR" || c3 == "Cancelar" ){ 
                               var canw = "s"
                               c3 = 2;  
                             }
                        }  
                        //Caso o jogador acerte o número
                        if( c3 != c1 && c3 != c2 && c3 != c4 && c3 != a3 && c3 != b3 && c3 != d3 && 1<= c3 <=4 && c3!=(isNaN(c3)) && canw != "s" ){
                          quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                        }
                      }
                      if( c3 == "cancelar" || c3 == "CANCELAR" || c3 == "Cancelar" || canw == "s" ){ 
                        c3 = " ";  
                        quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                      }
                   }canw = "n"
     
                   //C4
                   //Caso o jogador decida colocar um número na posição C4
                   if( posicao == "C4" || posicao == "c4" || posicao == "4C" || posicao == "4c" ){
                     c4 = prompt(coracoes+"\nQUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO  C4?\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                     if( c4 != "cancelar" && c4 != "CANCELAR" && c4 != "Cancelar" ){
                       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                       while( c4 == c1 || c4 == c2 || c4 == c3 || c4 == a4 || c4 == b4|| c4 == d4 || c4<1 || c4>4 || isNaN(c4)){
                            vida -=1
                            c4 = prompt(coracoes+"\nDIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO C4:\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                            if( c4 == "cancelar" || c4 == "CANCELAR" || c4 == "Cancelar" ){ 
                              var canw = "s"
                              c4 = 1;  
                            }
                       }
                       //Caso o jogador acerte o número
                       if( c4 != c1 && c4 != c2 && c4 != c3 && c4 != a4 && c4 != b4 && c4 != d4 && 1<= c4 <=4 && c4!=(isNaN(c4)) && canw != "s" ){
                         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                       }
                     }
                     if( c4 == "cancelar" || c4 == "CANCELAR" || c4 == "Cancelar" || canw == "s" ){ 
                       c4 = " ";  
                       quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                     }
                   }canw = "n"
     
                   //D3
                   //Caso o jogador decida colocar um número na posição D3
                   if( posicao ==  "D3" || posicao ==  "d3" || posicao == "3D" || posicao == "3d" ){
                     d3 = prompt(coracoes+"\nQUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO d3?\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                     if( d3 != "cancelar" && d3 != "CANCELAR" && d3 != "Cancelar" ){
                       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                       while( d3 == d1 || d3 == d2 || d3 == d4 || d3 == a3 || d3 == b3 || d3 == c3 || d3<1 || d3>4 || isNaN (d3)){
                            vida -=1
                            d3 = prompt(coracoes+"\nDIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO D3:\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                            if( d3 == "cancelar" || d3 == "CANCELAR" || d3 == "Cancelar" ){ 
                              var canw = "s"
                              d3 = 3;  
                            }
                       }
                       //Caso o jogador acerte o número
                       if( d3 != d1 && d3 != d2 && d3 != d4 && d3 != a3 && d3 != b3 && d3 != c3 && 1<= d3 <=4 && d3!=(isNaN (d3)) && canw != "s" ){
                         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                       }
                     }
                     if( d3 == "cancelar" || d3 == "CANCELAR" || d3 == "Cancelar" || canw == "s" ){ 
                       d3 = " ";  
                       quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                     }
                   }canw = "n"     

                   //D4
                   //Caso o jogador decida colocar um número na posição D4
                   if( posicao ==  "D4" || posicao ==  "d4" || posicao == "4D" || posicao == "4d" ){
                     d4 = prompt(coracoes+"\nQUAL É O NÚMERO QUE TU DESEJAS COLOCAR NA POSIÇÃO D4?\n"+quadro+"\n*Podes digitar a palavra > cancelar, para mudar a posição desejada.");
                     if( d4 != "cancelar" && d4 != "CANCELAR" && d4 != "Cancelar" ){
                       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
                       while( d4 == d1 || d4 == d2 || d4 == d3 || d4 == a4 || d4 == b4|| d4 == c4 || d4<1 || d4>4 || isNaN (d4)){
                           vida -=1 
                           d4 = prompt(coracoes+"\nDIGITE NOVAMENTE UM NÚMERO PARA A POSIÇÃO D4:\n"+quadro);
                            if( d4 == "cancelar" || d4 == "CANCELAR" || d4 == "Cancelar" ){ 
                              var canw = "s"
                              d4 = 2;  
                            }
                       } 
                       //Caso o jogador acerte o número
                       if( d4 != d1 && d4 != d2 && d4 != d3 && d4 != a4 && d4 != b4 && d4 != c4 && 1<= d4 <=4 && d4!=(isNaN (d4)) && canw != "s" ){
                         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
                       }
                     }
                     if( d3 == "cancelar" || d3 == "CANCELAR" || d3 == "Cancelar" ){ 
                       d3 = " ";  
                       quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |"; 
                    }
                   }canw = "n"

        //    
              }
              if( sair != "s" ){
                alert("            PARABÉNS!\n   Você completou a fase 1!");
                var completarf1="s"
                sair = "s";
              }
         }
       }sair="n"
