//Sudoku

var menu = "  ---JOGAR---\n    Como jogar   \n     Creditos   \n       Sair";

var mov;

var sair = "N"

//O while que faz o jogo inteiro rodar
while( sair == "N" || sair == "n" ){


//Menu

     mov = prompt(menu);
     while( mov!== "" ){

//Movimentação para cima pelo menu de inicialização
          if( mov == "w" || mov == "W" ){

            switch (menu) {

                  case "  ---JOGAR---\n    Como jogar   \n     Creditos   \n       Sair":
                      menu = "     Jogar   \n    Como jogar   \n     Creditos   \n    ---SAIR---";
                      break;

                  case "     Jogar   \n    Como jogar   \n     Creditos   \n    ---SAIR---":
                      menu = "     Jogar   \n    Como jogar   \n  ---CREDITOS---\n       Sair";
                      break;

                  case "     Jogar   \n    Como jogar   \n  ---CREDITOS---\n       Sair":
                      menu = "     Jogar   \n ---COMO JOGAR---\n     Creditos   \n       Sair";
                      break;

                  case  "     Jogar   \n ---COMO JOGAR---\n     Creditos   \n       Sair":
                      menu = "  ---JOGAR---\n    Como jogar   \n     Creditos   \n       Sair";
                      break;

            }mov = prompt(menu);;

          }

//Movimentação para baixo pelo menu de inicialização
          if( mov == "s" || mov == "S" ){

            switch (menu) {

                  case "  ---JOGAR---\n    Como jogar   \n     Creditos   \n       Sair":
                      menu = "     Jogar   \n ---COMO JOGAR---\n     Creditos   \n       Sair";
                      break;

                  case  "     Jogar   \n ---COMO JOGAR---\n     Creditos   \n       Sair":
                      menu = "     Jogar   \n    Como jogar   \n  ---CREDITOS---\n       Sair";
                      break;

                  case  "     Jogar   \n    Como jogar   \n  ---CREDITOS---\n       Sair":
                      menu = "     Jogar   \n    Como jogar   \n     Creditos   \n    ---SAIR---";
                      break;

                  case  "     Jogar   \n    Como jogar   \n     Creditos   \n    ---SAIR---":
                      menu = "  ---JOGAR---\n    Como jogar   \n     Creditos   \n       Sair";
                      break;

            }mov = prompt(menu);;

          }

     }

//Caso a pessoa queira aprender como se joga
     if( menu == "     Jogar   \n ---COMO JOGAR---\n     Creditos   \n       Sair" ){
       var voltar = "N";

       while( voltar == "N" || voltar == "n" ){
            alert("Bem vindo ao Sudoku the game!\nEste é um jogo com o objetivo de desenvolver o raciocínio lógico, ele funciona da seguinte maneira:\n \n-Temos uma  tabela com números ja dispostos nela.\n__| A | B | C | D |\n1-| 1 | 2 | 3 | 4 |\n2-| 2 |  | 4 | 1 |\n3-| 4 |   |   |   |\n4-|   |   |   |   |\n-O objetivo do jogo é preencher a tabela com números de 1 a 4, sem repeti-los na mesma linha.\n-Por exemplo:\n__| A | B | C | D |\n1-| 1 | 2 | 3 | 4 |\n2-| 2 | 3 | 4 | 1 |\n3-| 4 | 1 | 2 | 3 |\n4-| 3 | 4 | 1 | 2 |");
            voltar = prompt("Deseja voltar ao menu?\n(Responda s(Para sim) e N(Para não)");

       }

       mov = 2;
       menu = "  ---JOGAR---\n    Como jogar   \n     Creditos   \n       Sair";

     }

//Caso a pessoa deseja sair do jogo
     if( menu == "     Jogar   \n    Como jogar   \n     Creditos   \n    ---SAIR---" ){
       sair=prompt("Tem certeza que deseja sair?\n S( Para sim ) ou N(Para não)");

     }

//Caso a pessoa queira jogar
     if( menu == "  ---JOGAR---\n    Como jogar   \n     Creditos   \n       Sair" && mov !=2){
       var f1 = "__| A | B | C | D |\n1-| 1 | 2 | 3 | 4 |\n2-| 2 |   | 4 | 1 |\n3-| 4 |   |   |   |\n4-|   |   |   |   |";
       var f2 = "__| A | B | C | D |\n1-|   | 2 | 4 |   |\n2-| 1 |   |   | 3 |\n3-| 4 |   |   | 2 |\n4-|   | 1 | 3 |   |";
       var f3 = "__| A | B | C | D |\n1-| 3 |   | 4 |   |\n2-|   | 1 |   | 3 |\n3-| 2 | 3 |   |   |\n4-| 1 |   |   | 2 |";
       var f4 = "__| A | B | C | D |\n1-|   |   |   | 4 |\n2-| 1 |   |   |   |\n3-|   |   |   | 3 |\n4-|   | 1 |   |   |";
       var f5 = "__| A | B | C | D |\n1-| 3 | 4 | 1 |   |\n2-|   | 2 |   |   |\n3-|   |   | 2 |   |\n4-|   | 1 | 4 | 3 |";
       var fases = "Escolha a fase que você deseja jogar:\n\n"+f1+"\n     --FASE 1--";
       var mov = prompt(fases);
       while( mov!== "" ){
            //Para cima
            if( mov == "w" || mov == "W" ){
              switch (fases) {
                    case "Escolha a fase que você deseja jogar:\n\n"+f1+"\n     --FASE 1--":
                        fases = "Escolha a fase que você deseja jogar:\n\n"+f5+"\n     --FASE 5--"; 
                        break;
                    case "Escolha a fase que você deseja jogar:\n\n"+f5+"\n     --FASE 5--":
                        fases = "Escolha a fase que você deseja jogar:\n\n"+f4+"\n     --FASE 4--";
                        break;
                    case "Escolha a fase que você deseja jogar:\n\n"+f4+"\n     --FASE 4--":
                        fases = "Escolha a fase que você deseja jogar:\n\n"+f3+"\n     --FASE 3--";
                        break;
                    case "Escolha a fase que você deseja jogar:\n\n"+f3+"\n     --FASE 3--":
                        fases = "Escolha a fase que você deseja jogar:\n\n"+f2+"\n     --FASE 2--";
                        break;
                    case "Escolha a fase que você deseja jogar:\n\n"+f2+"\n     --FASE 2--":
                        fases = "Escolha a fase que você deseja jogar:\n\n"+f1+"\n     --FASE 1--";
                        break;
              }mov = prompt(fases);
            }
            //Para baixo
            if( mov == "s" || mov == "S" ){
              switch (fases) {
                    case "Escolha a fase que você deseja jogar:\n\n"+f1+"\n     --FASE 1--":
                        fases = "Escolha a fase que você deseja jogar:\n\n"+f2+"\n     --FASE 2--"; 
                        break;
                    case "Escolha a fase que você deseja jogar:\n\n"+f2+"\n     --FASE 2--":
                        fases = "Escolha a fase que você deseja jogar:\n\n"+f3+"\n     --FASE 3--";
                        break;
                    case "Escolha a fase que você deseja jogar:\n\n"+f3+"\n     --FASE 3--":
                        fases = "Escolha a fase que você deseja jogar:\n\n"+f4+"\n     --FASE 4--";
                        break;
                    case "Escolha a fase que você deseja jogar:\n\n"+f4+"\n     --FASE 4--":
                        fases = "Escolha a fase que você deseja jogar:\n\n"+f5+"\n     --FASE 5--";
                        break;
                    case "Escolha a fase que você deseja jogar:\n\n"+f5+"\n     --FASE 5--":
                        fases = "Escolha a fase que você deseja jogar:\n\n"+f1+"\n     --FASE 1--";
                        break;
              }mov = prompt(fases);
            }
      }
      if( fases == "Escolha a fase que você deseja jogar:\n\n"+f5+"\n     --FASE 5--" ){
//
//Fase 5
var a1=3
var a2=" "
var a3=" "
var a4=" "
//Posições na fileira B
var b1=4
var b2=2
var b3=" "
var b4=1
//Posições na fileira C
var c1=1
var c2=" "
var c3=2
var c4=4
//Posições na fileira D 
var d1=" "
var d2=" "
var d3=" "
var d4=3

//Tabela
var quadro="__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";

//Condição para que o jogo não acabe até serem preenchidos todos os espaços
while( a2 == " " || a3 == " " || a4 == " " || b3 == " " || c2 == " " || d1 == " " || d2 == " " || d3 == " "){
     var posicao = prompt( "Onde você deseja colocar um número?(responda em coordenadas)\n"+quadro);

          //Casos em que o jogador não pode botar um número na posição desejada
          if( posicao == "A1" || posicao == "a1" || posicao == "1A" || posicao == "1a" || posicao == "b1" || posicao == "B1" || posicao == "1b" || posicao == "1B" || posicao == "b2" || posicao == "B2" || posicao == "2b" || posicao == "2B" || posicao == "b4" || posicao == "B4" || posicao == "4b" || posicao == "4B" || posicao == "c1" || posicao == "C1" || posicao == "1c" || posicao == "1C" || posicao == "c3" || posicao == "C3" || posicao == "3c" || posicao == "3C" || posicao == "c4" || posicao == "C4" || posicao == "4c" || posicao == "4C" || posicao == "d4" || posicao == "D4" || posicao == "4d" || posicao == "4D" ){
            alert("Tu não podes botar um número nesta posição!");
          } 

//
          //Caso o jogador decida colocar um número na posição A2
          if( posicao == "A2" || posicao == "a2" || posicao == "2A" || posicao == "2a" ){
            a2 = prompt( "Qual número você deseja colocar?\n"+quadro);

             //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
             while( a2== a1 || a2 == a3 || a2 == a4 || a2 == b2 || a2 == c2 || a2 == d2 || a2<1 || a2>4 || isNaN(a2)){
                  a2 = prompt( "Digite novamente um número para a posição A2:\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( a2 != a1 && a2 != a3 && a2 != a4 && a2 != b2 && a2 != c2 && a2 != d2 && 1<= a2 <=4 && a2!=(isNaN(a2)) ){
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
              }
          }


//
          //Caso o jogador decida colocar um número na posição A3
          if( posicao == "A3" || posicao == "a3" || posicao == "3A" || posicao == "3a" ){
            a3 = prompt( "Qual número você deseja colocar?\n"+quadro);

             //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN              
             while( a3 == a1 || a3 == a2 || a3 == a4 || a3== b3 || a3 == c3 || a3 == d3 || a3<1 || a3>4 || isNaN(a3)){
                  a3 = prompt( "Digite novamente onde número você deseja colocar?\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( a3 != a1 && a3 != a2 && a3 != a4 && a3 != b3 && a3 != c3 && a3 != d3 && 1<= a3 <=4 && a3 != (isNaN(a3)) ){
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
             }
          }



//
          //Caso o jogador decida colocar um número na posição a4
          if( posicao == "A4" || posicao == "a4" || posicao == "4A" || posicao == "4a" ){
            a4 = prompt( "Qual número você deseja colocar?\n"+quadro);

             //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
             while( a4 == a1 || a4 == a2 || a4 == a3 || a4 == b4 || a4 == c4 || a4 == d4 || a4<1 || a4>4 || isNaN(a4)){
                  a4 = prompt( "Digite novamente onde número você deseja colocar?\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( a4 != a1 && a4 != a2 && a4 != a3 && a4 != b4 && a4 != c4 && a4 != d4 && 1<= a4 <=4 && a4!= (isNaN(a4)) ){
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
              }
          }



//
          //Caso o jogador decida colocar um número na posição B3
          if( posicao == "B3" || posicao == "b3" || posicao == "3B" || posicao == "3b" ){
            b3 = prompt( "Qual número você deseja colocar?\n"+quadro);

             //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN              
             while( b3 == b1 || b3 == b2 || b3 == b4 || b3 == a3 || b3 == c3 || b3 == d3 || b3<1 || b3>4 || isNaN(b3)){
                  b3 = prompt( "Digite novamente onde número você deseja colocar?\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( b3 != b1 && b3 != b2 && b3 != b4 && b3 != a3 && b3 != c3 && b3 != d3 && 1<= b3 <= 4 && b3!= (isNaN(b3)) ){
             //Aqui o quadro é atualizado
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
              }
          }



//
          //Caso o jogador decida colocar um número na posição C2
          if( posicao == "C2" || posicao == "c2" || posicao == "2C" || posicao == "2c" ){
            c2 = prompt( "Qual número você deseja colocar?\n"+quadro);

             //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
             while( c2 == c1 || c2 == c3 || c2 == c4 || c2 == a2 || c2 == b2 || c2 == d2 || c2<1 || c2>4 || isNaN(c2)){
                  c2 = prompt( "Digite novamente onde número você deseja colocar?\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( c2 != c1 && c2 != c3 && c2 != c4 && c2 != a2 && c2 != b2 && c2 != d2 && 1<= c2 <=4 && c2!= (isNaN(c2)) ){
             //Aqui o quadro é atualizado
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
              }
          }


//
          //Caso o jogador decida colocar um número na posição D1
          if( posicao == "D1" || posicao == "d1" || posicao == "1D" || posicao == "1d" ){
            d1 = prompt( "Qual número você deseja colocar?\n"+quadro);

             //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN              
             while( d1 == d2 || d1 == d3 || d1 == d4 || d1 == a1 || d1 == b1 || d1 == c1 || d1<1 || d1>4 || isNaN(d1)){
                  d1 = prompt( "Digite novamente onde número você deseja colocar?\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( d1 != d2 && d1 != d3 && d1 != d4 && d1 != a1 && d1 != b1 && d1 != c1 && 1<= d1 <=4 && d1!= (isNaN(d1))){
             //Aqui o quadro é atualizado
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
              }
          }


//
          //Caso o jogador decida colocar um número na posição D2
          if( posicao == "D2" || posicao == "d2" || posicao == "2D" || posicao == "2d" ){
            d2 = prompt( "Qual número você deseja colocar?\n"+quadro);

             //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN              
             while( d2 == d1 || d2 == d3 || d2 == d4 || d2 == a2 || d2 == b2 || d2 == c2 || d2<1 || d2>4 || isNaN(d2)){
                  d2 = prompt( "Digite novamente onde número você deseja colocar?\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( d2 != d1 && d2 != d3 && d2 != d4 && d2 != a2 && d2 != b2 && d2 != c2 && 1<= d2 <=4 && d2!= (isNaN(d2)) ){
             //Aqui o quadro é atualizado
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
              }
          }


//
          //Caso o jogador decida colocar um número na posição D3
          if( posicao == "D3" || posicao == "d3" || posicao == "3D" || posicao == "3d" ){
            d3 = prompt( "Qual número você deseja colocar?\n"+quadro);


             //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN              
             while( d3 == d1 || d3 == d2 || d3 == d4 || d3 == a3 || d3 == b3 || d3 == c3 || d3<1 || d3>4 || isNaN(d3)){
                  d3 = prompt( "Digite novamente onde número você deseja colocar?\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( d3 != d1 && d3 != d2 && d3 != d4 && d3 != a3 && d3 != b3 && d3 != c3 && 1<= d3 <=4 && d3!= (isNaN(a2)) ){
             //Aqui o quadro é atualizado
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
              }
          }
//
}
alert("PARABÉNS!\n   Você completou a fase 5!");


// 
       mov = 1;
       menu = "  ---JOGAR---\n    Como jogar   \n     Creditos   \n       Sair";

     }
     if( fases == "Escolha a fase que você deseja jogar:\n\n"+f1+"\n     --FASE 1--" ){
//

//Fase 1
var a1=1
var a2=2
var a3=4
var a4=" "
//Posições na fileira B
var b1=2
var b2=" "
var b3=" "
var b4=" "
//Posições na fileira C
var c1=3
var c2=4
var c3=" "
var c4=" "
//Posições na fileira D 
var d1=4
var d2=1
var d3=" "
var d4=" "

//Tabela
var quadro="__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";

//Condição para que o jogo não acabe até serem preenchidos todos os espaços
while( a4 == " " || b2 == " " || b3 == " " || b4 == " " || c3 == " " || c4 == " " || d3 == " " || d4 == " "){
     var posicao = prompt( "Onde você deseja colocar um número?(responda em coordenadas)\n"+quadro);

          //Casos em que o jogador não pode botar um número na posição desejada
     if( posicao == "A1" || posicao == "a1" || posicao == "1A" || posicao == "1a" || posicao == "a2" || posicao == "A2" || posicao == "2a" || posicao == "2A" || posicao == "a3" || posicao == "A3" || posicao == "3a" || posicao == "3A" || posicao == "b1" || posicao == "B1" || posicao == "1b" || posicao == "1B" || posicao == "c1" || posicao == "C1" || posicao == "1c" || posicao == "1C" || posicao == "c2" || posicao == "C2" || posicao == "2c" || posicao == "2C" || posicao == "d1" || posicao == "D1" || posicao == "1d" || posicao == "1D" || posicao == "d2" || posicao == "D2" || posicao == "2d" || posicao == "2D" ){
       alert("Tu não podes botar um número nesta posição!");

     } 


//
     //Caso o jogador decida colocar um número na posição A4
     if( posicao == "A4" || posicao == "a4" || posicao == "4A" || posicao == "4a" ){
       a4 = prompt( "Qual número você deseja colocar na posição A4?\n"+quadro);
       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
       while( a4 == a1 || a4 == a2 || a4 == a3 || a4 == b4 || a4 == c4|| a4 == d4 || a4<1 || a4>4 || isNaN(a4) ){
            a4 = prompt( "Digite novamente um número para a posição A4:\n"+quadro);
       } 
       //Caso o jogador acerte o número
       if( a4 != a1 && a4 != a2 && a4 != a3 && a4 != b4 && a4 != c4 && a4 != d4 && 1<= a4 <=4 && a4!=(isNaN(a4)) ){
         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
       }            
     }


//
     //Caso o jogador decida colocar um número na posição B2
     if( posicao == "B2" || posicao == "b2" || posicao == "2B" || posicao == "2b" ){
        b2 = prompt( "Qual número você deseja colocar na posição B2?\n"+quadro);
        //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
        while( b2 == b1 || b2 == b3 || b2 == b4 || b2 == a2 || b2 == c2|| b2 == d2 || b2<1 || b2>4 || isNaN(b2)){
              b2 = prompt( "Digite novamente um número para a posição B2:\n"+quadro);
        }  
        //Caso o jogador acerte o número
        if( b2 != b1 && b2 != b3 && b2 != b4 && b2 != a2 && b2 != c2 && b2 != d2 && 1<= b2 <=4 && b2!=(isNaN(b2)) ){
          quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
        }
     }


//
     //Caso o jogador decida colocar um número na posição B3
     if( posicao == "B3" || posicao == "b3" || posicao == "3B" || posicao == "3b" ){
        b3 = prompt( "Qual número você deseja colocar na posição b3?\n"+quadro);
        //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
         while( b3 == b1 || b3 == b2 || b3 == b4 || b3 == a3 || b3 == c3|| b3 == d3 || b3<1 || b3>4 || isNaN(b3)){
              b3 = prompt( "Digite novamente um número para a posição B3:\n"+quadro);
         }  
         //Caso o jogador acerte o número
         if( b3 != b1 && b3 != b2 && b3 != b4 && b3 != a3 && b3 != c3 && b3 != d3 && 1<= b3 <=4 && b3!=(isNaN(b3)) ){
           quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
         }
     }


//
     //Caso o jogador decida colocar um número na posição B4
     if( posicao == "B4" || posicao == "b4" || posicao == "4B" || posicao == "4b" ){
       b4 = prompt( "Qual número você deseja colocar na posição B4?\n"+quadro);
       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
       while( b4 == b1 || b4 == b2 || b4 == b3 || b4 == a4 || b4 == c4|| b4 == d4 || b4<1 || b4>4 || isNaN(b4)){
            b4 = prompt( "Digite novamente um número para a posição B4:\n"+quadro);
       }  
       //Caso o jogador acerte o número
       if( b4 != b1 && b4 != b2 && b4 != b3 && b4 != a4 && b4 != c4 && b4 != d4 && 1<= b4 <=4 && b4!=(isNaN(b4)) ){
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
        }
     }


//
     //Caso o jogador decida colocar um número na posição C3
     if( posicao == "C3" || posicao == "c3" || posicao == "3C" || posicao == "3c" ){
       c3 = prompt( "Qual número você deseja colocar na posição C3?\n"+quadro);
       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
       while( c3 == c1 || c3 == c2 || c3 == c4 || c3 == a3 || c3 == b3|| c3 == d3 || c3<1 || c3>4 || isNaN(c3)){
            c3 = prompt( "Digite novamente um número para a posição C3:\n"+quadro);
       }  
       //Caso o jogador acerte o número
       if( c3 != c1 && c3 != c2 && c3 != c4 && c3 != a3 && c3 != b3 && c3 != d3 && 1<= c3 <=4 && c3!=(isNaN(c3)) ){
         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
       }
     }
//
     //Caso o jogador decida colocar um número na posição C4
     if( posicao == "C4" || posicao == "c4" || posicao == "4C" || posicao == "4c" ){
       c4 = prompt( "Qual número você deseja colocar na posição C4?\n"+quadro);
       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
       while( c4 == c1 || c4 == c2 || c4 == c3 || c4 == a4 || c4 == b4|| c4 == d4 || c4<1 || c4>4 || isNaN(c4)){
            c4 = prompt( "Digite novamente um número para a posição C4:\n"+quadro);
       }
       //Caso o jogador acerte o número
       if( c4 != c1 && c4 != c2 && c4 != c3 && c4 != a4 && c4 != b4 && c4 != d4 && 1<= c4 <=4 && c4!=(isNaN(c4)) ){
         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
       }
     }
//
     //Caso o jogador decida colocar um número na posição D3
     if( posicao ==  "D3" || posicao ==  "d3" || posicao == "3D" || posicao == "3d" ){
       d3 = prompt( "Qual número você deseja colocar na posição d3?\n"+quadro);
       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
       while( d3 == d1 || d3 == d2 || d3 == d4 || d3 == a3 || d3 == b3 || d3 == c3 || d3<1 || d3>4 || isNaN (d3)){
            d3 = prompt( "Digite novamente um número para a posição D3:\n"+quadro);
       }
       //Caso o jogador acerte o número
       if( d3 != d1 && d3 != d2 && d3 != d4 && d3 != a3 && d3 != b3 && d3 != c3 && 1<= d3 <=4 && d3!=(isNaN (d3)) ){
         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
       }
     }
//
     //Caso o jogador decida colocar um número na posição D4
     if( posicao ==  "D4" || posicao ==  "d4" || posicao == "4D" || posicao == "4d" ){
       d4 = prompt( "Qual número você deseja colocar na posição D4?\n"+quadro);
       //Caso o jogador bote um número igual a outro da mesma linha ou que seja maior que 4 e menor que 1 e NaN             
       while( d4 == d1 || d4 == d2 || d4 == d3 || d4 == a4 || d4 == b4|| d4 == c4 || d4<1 || d4>4 || isNaN (d4)){
            d4 = prompt( "Digite novamente um número para a posição D4:\n"+quadro);
       }
       //Caso o jogador acerte o número
       if( d4 != d1 && d4 != d2 && d4 != d3 && d4 != a4 && d4 != b4 && d4 != c4 && 1<= d4 <=4 && d4!=(isNaN (d4)) ){
         quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
       }
     }
//
}
alert("            PARABÉNS!\n   Você completou a fase 1!");
//
       mov = 1;
       menu = "  ---JOGAR---\n    Como jogar   \n     Creditos   \n       Sair";

     }
}
}
