//Extras

alert("cxxx{}::::::::::::::::::::::::::::>");
alert("cxxx{}#:::::::::::::::::::::::::::>");
alert("cxxx{}:#::::::::::::::::::::::::::>");
alert("cxxx{}::#:::::::::::::::::::::::::>");
alert("cxxx{}:::#::::::::::::::::::::::::>");
alert("cxxx{}::::#:::::::::::::::::::::::>");
alert("cxxx{}:::::#::::::::::::::::::::::>");
alert("cxxx{}::::::#:::::::::::::::::::::>");
alert("cxxx{}:::::::#::::::::::::::::::::>");
alert("cxxx{}::::::::#:::::::::::::::::::>");
alert("cxxx{}:::::::::#::::::::::::::::::>");
alert("cxxx{}::::::::::#:::::::::::::::::>");
alert("cxxx{}:::::::::::#::::::::::::::::>");
alert("cxxx{}::::::::::::#:::::::::::::::>");
alert("cxxx{}:::::::::::::#::::::::::::::>");
alert("cxxx{}::::::::::::::#:::::::::::::>");
alert("cxxx{}:::::::::::::::#::::::::::::>");
alert("cxxx{}::::::::::::::::#:::::::::::>");
alert("cxxx{}:::::::::::::::::#::::::::::>");
alert("cxxx{}::::::::::::::::::#:::::::::>");
alert("cxxx{}:::::::::::::::::::#::::::::>");
alert("cxxx{}::::::::::::::::::::#:::::::>");
alert("cxxx{}:::::::::::::::::::::#::::::>");
alert("cxxx{}::::::::::::::::::::::#:::::>");
alert("cxxx{}:::::::::::::::::::::::#::::>");
alert("cxxx{}::::::::::::::::::::::::#:::>");
alert("cxxx{}:::::::::::::::::::::::::#::>");
alert("cxxx{}::::::::::::::::::::::::::#:>");
alert("cxxx{}:::::::::::::::::::::::::::#>");
alert("cxxx{}::::::::::::::::::::::::::::#");
alert("cxxx{}::::::::::::::::::########");
alert("cxxx{}::::::::::::::::::::::#######");
alert("cxxx{}::::::::::::::::::::::::::###");
alert("cxxx{}::::::::::::::::::::::::::::#");
alert("cxxx{}::::::::::::::::::::::::::::>");


โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ



alert("โ๏ธ")

๐น
๐ค
-โโโโโโโฮนโฌโฌ
alert("โค๐")
โฏ
