1. O que já foi feito do trabalho? O que falta fazer?

O menu do jogo já foi desenvolvido, algumas opções como: Créditos, assim como as fases disponíveis ainda estão em desenvolvimento. A única fase disponível é a 5, e por algum motivo, ao apertar "s" no menu de fases, o jogo sai. Ainda falta colocar modos extras também.

2. Quais as dificuldades encontradas até o momento?

Nenhuma

3. Quais funcionalidades extras foram ou serão implementadas?

Desejo implantar um modo com vidas, ou seja, no começo da partida o jogador começará com 3 vidas, ao errar três veses ele morre, por exemplo. Desejo implantar um "easter egg", ao digitar o konami code no começo de uma partida, aparece um alert com a resposta para fase. Desejo fazer uma fase desbloqueável, então, após o jogador finalizar todas as fases, ele desbloqueia a última.
 
4. Numa escala de 0 a 100, quanto você considera que já está pronto?

Acredito que 60% do jogo está completo.

5. Considerações (caso tenha algo que você deseja comentar)

Acho que seria legal se nós tivéssemos mais trabalhos como esse, para desenvolver um jogo, pois eu pessoalmente sinto mais motivado para fazer um trabalho como este do que questões de lógica. Mas esta é só a minha opinião.


//////////////////////////////


var menujogar = "               |SUDOKU|                      \n                  = 数独 =                        \n                                            \n            ---{ JOGAR }---                    \n               Como  jogar                         \n                  Creditos                            \n                       Sair                                 \n                            \n  All rights reserved to fulaninho1234©";

var menu = menujogar;

var menusair = "               |SUDOKU|                      \n                  = 数独 =                        \n                                            \n                 JOGAR                         \n               Como  jogar                         \n                  Creditos                            \n                  ---{ Sair }---                                \n                            \n  All rights reserved to fulaninho1234©";

var menucreditos = "               |SUDOKU|                      \n                  = 数独 =                        \n                                            \n                 JOGAR                        \n               Como  jogar                         \n             ---{ Creditos }---                           \n                       Sair                                 \n                            \n  All rights reserved to fulaninho1234©";

var menucomo = "               |SUDOKU|                      \n                  = 数独 =                        \n                                            \n                 JOGAR                        \n          ---{ Como  jogar }---                        \n                  Creditos                                \n                       Sair                                 \n                            \n  All rights reserved to fulaninho1234©";

var mov;

var sair = "N";
           
//O while que faz o jogo inteiro rodar
while( sair == "N" || sair == "n" ){

//Menu
     mov = prompt(menu);
     while( mov!== "" ){

//Para cima
          if( mov == "w" || mov == "W" ){

            switch (menu) {

                  case menujogar:
                      menu = menusair
                      break;

                  case menusair:
                      menu = menucreditos
                      break;

                  case menucreditos:
                      menu = menucomo;
                      break;

                  case  menucomo:
                      menu = menujogar;
                      break;

            }mov = prompt(menu);;

          }

//Para cima
          if( mov == "s" || mov == "S" ){

            switch (menu) {

                  case menujogar:
                      menu = menucomo
                      break;

                  case menucomo:
                      menu = menucreditos
                      break;

                  case menucreditos:
                      menu =  menusair;
                      break;

                  case menusair:
                      menu = menujogar;
                      break;

            }mov = prompt(menu);;

          }

//Caso a pessoa queira jogar
     if( menu == menujogar ){

       var f1 = "__| A | B | C | D |\n1-| 1 | 2 | 3 | 4 |\n2-| 2 |   | 4 | 1 |\n3-| 4 |   |   |   |\n4-|   |   |   |   |";
       var f2 = "__| A | B | C | D |\n1-|   | 2 | 4 |   |\n2-| 1 |   |   | 3 |\n3-| 4 |   |   | 2 |\n4-|   | 1 | 3 |   |";
       var f3 = "__| A | B | C | D |\n1-| 3 |   | 4 |   |\n2-|   | 1 |   | 3 |\n3-| 2 | 3 |   |   |\n4-| 1 |   |   | 2 |";
       var f4 = "__| A | B | C | D |\n1-|   |   |   | 4 |\n2-| 1 |   |   |   |\n3-|   |   |   | 3 |\n4-|   | 1 |   |   |";
       var f5 = "__| A | B | C | D |\n1-| 3 | 4 | 1 |   |\n2-|   | 2 |   |   |\n3-|   |   | 2 |   |\n4-|   | 1 | 4 | 3 |";

       var fases = "Escolha a fase que você deseja jogar:\n\n"+f1+"\n     --FASE 1--";

       var mov = prompt(fases);

     while( mov!== "" ){
//Para cima
          if( mov == "w" || mov == "W" ){

            switch (fases) {

                  case "Escolha a fase que você deseja jogar:\n\n"+f1+"\n     --FASE 1--":
                      fases = "Escolha a fase que você deseja jogar:\n\n"+f5+"\n     --FASE 5--"; 
                      break;

                  case "Escolha a fase que você deseja jogar:\n\n"+f5+"\n     --FASE 5--":
                      fases = "Escolha a fase que você deseja jogar:\n\n"+f4+"\n     --FASE 4--";
                      break;

                  case "Escolha a fase que você deseja jogar:\n\n"+f4+"\n     --FASE 4--":
                      fases = "Escolha a fase que você deseja jogar:\n\n"+f3+"\n     --FASE 3--";
                      break;

                  case "Escolha a fase que você deseja jogar:\n\n"+f3+"\n     --FASE 3--":
                      fases = "Escolha a fase que você deseja jogar:\n\n"+f2+"\n     --FASE 2--";
                      break;

                  case "Escolha a fase que você deseja jogar:\n\n"+f2+"\n     --FASE 2--":
                      fases = "Escolha a fase que você deseja jogar:\n\n"+f1+"\n     --FASE 1--";
                      break;

            }mov = prompt(fases);

          }

     }

//Para baixo
          if( mov == "s" || mov == "S" ){

            switch (fases) {

                  case "Escolha a fase que você deseja jogar:\n\n"+f1+"\n     --FASE 1--":
                      fases = "Escolha a fase que você deseja jogar:\n\n"+f2+"\n     --FASE 2--"; 
                      break;

                  case "Escolha a fase que você deseja jogar:\n\n"+f2+"\n     --FASE 2--":
                      fases = "Escolha a fase que você deseja jogar:\n\n"+f3+"\n     --FASE 3--";
                      break;

                  case "Escolha a fase que você deseja jogar:\n\n"+f3+"\n     --FASE 3--":
                      fases = "Escolha a fase que você deseja jogar:\n\n"+f4+"\n     --FASE 4--";
                      break;

                  case "Escolha a fase que você deseja jogar:\n\n"+f4+"\n     --FASE 4--":
                      fases = "Escolha a fase que você deseja jogar:\n\n"+f5+"\n     --FASE 5--";
                      break;

                  case "Escolha a fase que você deseja jogar:\n\n"+f5+"\n     --FASE 5--":
                      fases = "Escolha a fase que você deseja jogar:\n\n"+f1+"\n     --FASE 1--";
                      break;

            }mov = prompt(fases);

          }

     }
     if( fases == "Escolha a fase que você deseja jogar:\n\n"+f5+"\n     --FASE 5--" ){

//Fase 5
var a1=3
var a2=" "
var a3=" "
var a4=" "
  //Posições na fileira B
var b1=4
var b2=2
var b3=" "
var b4=1
  //Posições na fileira C
var c1=1
var c2=" "
var c3=2
var c4=4

  //Posições na fileira D 
var d1=" "
var d2=" "
var d3=" "
var d4=3

//Isto vai despoluir bastante a tela bastante a tela hehe
var quadro="__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
//Tabela
console.log(quadro);


//Condição para que o jogo não acabe até serem preenchidos todos os espaços
while( a2 == " " || a3 == " " || a4 == " " || b3 == " " || c2 == " " || d1 == " " || d2 == " " || d3 == " "){
     var posicao = prompt( "Onde você deseja colocar um número?(responda em coordenadas)\n"+quadro);


//
          //Casos em que o jogador não pode botar um número na posição desejada
          if( posicao == "A1" || posicao == "a1" || posicao == "1A" || posicao == "1a" || posicao == "b1" || posicao == "B1" || posicao == "1b" || posicao == "1B" || posicao == "b2" || posicao == "B2" || posicao == "2b" || posicao == "2B" || posicao == "b4" || posicao == "B4" || posicao == "4b" || posicao == "4B" || posicao == "c1" || posicao == "C1" || posicao == "1c" || posicao == "1C" || posicao == "c3" || posicao == "C3" || posicao == "3c" || posicao == "3C" || posicao == "c4" || posicao == "C4" || posicao == "4c" || posicao == "4C" || posicao == "d4" || posicao == "D4" || posicao == "4d" || posicao == "4D" ){
            alert("Tu não podes botar um número nesta posição!");
          } 
//


//
          //Caso o jogador decida colocar um número na posição A2
          if( posicao == "A2" || posicao == "a2" || posicao == "2A" || posicao == "2a" ){
            a2 = prompt( "Qual número você deseja colocar?\n"+quadro);

             //Caso o jogador bote um número igual a um da mesma linha             
             while( a2== a1 || a2 == a3 || a2 == a4 || a2 == b2 || a2 == c2 || a2 == d2 ){
                  a2 = prompt( "Digite novamente onde número você deseja colocar?\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( a2 != a1 && a2 != a3 && a2 != a4 && a2 != b2 && a2 != c2 && a2 != d2 ){
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
               alert ( quadro );
              }
          }


//
          //Caso o jogador decida colocar um número na posição a3
          if( posicao == "A3" || posicao == "a3" || posicao == "3A" || posicao == "3a" ){
            a3 = prompt( "Qual número você deseja colocar?\n"+quadro);

             //Caso o jogador bote um número igual a um da mesma linha             
             while( a3 == a1 || a3 == a2 || a3 == a4 || a3== b3 || a3 == c3 || a3 == d3 ){
                  a3 = prompt( "Digite novamente onde número você deseja colocar?\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( a3 != a1 && a3 != a2 && a3 != a4 && a3 != b3 && a3 != c3 && a3 != d3 ){
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
               alert ( quadro );
              }
          }



//
          //Caso o jogador decida colocar um número na posição a4
          if( posicao == "A4" || posicao == "a4" || posicao == "4A" || posicao == "4a" ){
            a4 = prompt( "Qual número você deseja colocar?\n"+quadro);

             //Caso o jogador bote um número igual a um da mesma linha             
             while( a4 == a1 || a4 == a2 || a4 == a3 || a4 == b4 || a4 == c4 || a4 == d4 ){
                  a4 = prompt( "Digite novamente onde número você deseja colocar?\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( a4 != a1 && a4 != a2 && a4 != a3 && a4 != b4 && a4 != c4 && a4 != d4 ){
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
               alert ( quadro );
              }
          }



//
          //Caso o jogador decida colocar um número na posição B3
          if( posicao == "B3" || posicao == "b3" || posicao == "3B" || posicao == "3b" ){
            b3 = prompt( "Qual número você deseja colocar?\n"+quadro);

             //Caso o jogador bote um número igual a outro da mesma linha             
             while( b3 == b1 || b3 == b2 || b3 == b4 || b3 == a3 || b3 == c3 || b3 == d3 ){
                  b3 = prompt( "Digite novamente onde número você deseja colocar?\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( b3 != b1 && b3 != b2 && b3 != b4 && b3 != a3 && b3 != c3 && b3 != d3 ){
             //Aqui o quadro é atualizado
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
               alert ( quadro );
              }
          }



//
          //Caso o jogador decida colocar um número na posição C2
          if( posicao == "C2" || posicao == "c2" || posicao == "2C" || posicao == "2c" ){
            c2 = prompt( "Qual número você deseja colocar?\n"+quadro);

             //Caso o jogador bote um número igual a outro da mesma linha             
             while( c2 == c1 || c2 == c3 || c2 == c4 || c2 == a2 || c2 == b2 || c2 == d2 ){
                  c2 = prompt( "Digite novamente onde número você deseja colocar?\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( c2 != c1 && c2 != c3 && c2 != c4 && c2 != a2 && c2 != b2 && c2 != d2 ){
             //Aqui o quadro é atualizado
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
               alert ( quadro );
              }
          }


//
          //Caso o jogador decida colocar um número na posição D1
          if( posicao == "D1" || posicao == "d1" || posicao == "1D" || posicao == "1d" ){
            d1 = prompt( "Qual número você deseja colocar?\n"+quadro);

             //Caso o jogador bote um número igual a outro da mesma linha             
             while( d1 == d2 || d1 == d3 || d1 == d4 || d1 == a1 || d1 == b1 || d1 == c1 ){
                  d1 = prompt( "Digite novamente onde número você deseja colocar?\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( d1 != d2 && d1 != d3 && d1 != d4 && d1 != a1 && d1 != b1 && d1 != c1 ){
             //Aqui o quadro é atualizado
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
               alert ( quadro );
              }
          }


//
          //Caso o jogador decida colocar um número na posição D2
          if( posicao == "D2" || posicao == "d2" || posicao == "2D" || posicao == "2d" ){
            d2 = prompt( "Qual número você deseja colocar?\n"+quadro);

             //Caso o jogador bote um número igual a outro da mesma linha             
             while( d2 == d1 || d2 == d3 || d2 == d4 || d2 == a2 || d2 == b2 || d2 == c2 ){
                  d2 = prompt( "Digite novamente onde número você deseja colocar?\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( d2 != d1 && d2 != d3 && d2 != d4 && d2 != a2 && d2 != b2 && d2 != c2 ){
             //Aqui o quadro é atualizado
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
               alert ( quadro );
              }
          }


//
          //Caso o jogador decida colocar um número na posição D3
          if( posicao == "D3" || posicao == "d3" || posicao == "3D" || posicao == "3d" ){
            d3 = prompt( "Qual número você deseja colocar?\n"+quadro);


             //Caso o jogador bote um número igual a outro da mesma linha             
             while( d3 == d1 || d3 == d2 || d3 == d4 || d3 == a3 || d3 == b3 || d3 == c3 ){
                  d3 = prompt( "Digite novamente onde número você deseja colocar?\n"+quadro);
              }  

             //Caso o jogador acerte o número
             if( d3 != d1 && d3 != d2 && d3 != d4 && d3 != a3 && d3 != b3 && d3 != c3 ){
             //Aqui o quadro é atualizado
               quadro = "__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |";
               alert ( quadro );
              }
          }
//
}
}
       mov = 1;
       menu = menujogar;
     }

//Caso a pessoa queira aprender como se joga
     if( menu == menucomo ){
       var voltar = "N";
       while( voltar == "N" || voltar == "n" ){
            alert("Bem vindo ao Sudoku the game!\nEste é um jogo com o objetivo de desenvolver o raciocínio lógico, ele funciona da seguinte maneira:\n \n-Temos uma tabela com números ja dispostos nela.\n__| A | B | C | D |\n1-| 1 | 2 | 3 | 4 |\n2-| 2 |  | 4 | 1 |\n3-| 4 |   |   |   |\n4-|   |   |   |   |\n-O objetivo do jogo é preencher a tabela com números de 1 a 4, sem repeti-los na mesma linha.\n-Por exemplo:\n__| A | B | C | D |\n1-| 1 | 2 | 3 | 4 |\n2-| 2 | 3 | 4 | 1 |\n3-| 4 | 1 | 2 | 3 |\n4-| 3 | 4 | 1 | 2 |");
            voltar = prompt("Deseja voltar ao menu?\n(Responda s(Para sim) e N(Para não)");
       }
       mov = 1;
       menu = menujogar;
     }

//Caso o jogador deseje sair do jogo
     if( menu == "     Jogar   \n    Como jogar   \n     Creditos   \n    ---SAIR---" ){
       sair=prompt("Tem certeza que deseja sair?\n S( Para sim ) ou N(Para não)");
     }
}
