//SUDOKU

//Começo do jogo
alert("Bem vindo ao SUDOKU");

//Loading
var c=5;
while(c>=0){
alert("───▄████▄─────\n──███▄█▀──────\n─▐████──█──█──\n──█████▄──────\n───▀████▀─────")
alert("───▄████▄─────\n──███▄█▀──────\n─▐████─█──█──\n──█████▄──────\n───▀████▀─────")
alert("───▄████▄─────\n──███▄█▀──────\n─▐█████──█──\n──█████▄──────\n───▀████▀─────")
alert("───▄████▄─────\n──███▄█▀──────\n─▐█████─█──\n──█████▄──────\n───▀████▀─────")
alert("───▄████▄─────\n──███▄█▀──────\n─▐█████──\n──█████▄──────\n───▀████▀─────");
(c--);
}
//Posições na tabela
var a1="  ";
var a2=2;
var b1=3;
var b2="  ";

//Tabela 2x2
console.log("___|-A-|-B-|\n-1-| 1 | 2 |\n-2-| 3 | 4 |");

//Condição para que o jogo não acabe até serem preenchidos todos os espaços
while( a1 == "  " || b2 == "  " ){
          var posicao = prompt( "Onde você deseja colocar um número?(responda em coordenadas)\n    | A | B |\n1-| "+a1+"  | "+b1+" |\n2-| "+a2+"  | "+b2+" |" );
          var quadro="    | A | B |\n1-| "+a1+"  | "+b1+" |\n2-| "+a2+"  | "+b2+" |";



          //Caso o jogador decida colocar um número na posição a1
          if( posicao == "A1" ){
             a1 = prompt( "Qual número você deseja colocar?\n    | A | B |\n1-| "+a1+"  | "+b1+" |\n2-| "+a2+"  | "+b2+" |" );
             //Caso o jogador bote um número igual a um da mesma linha             
             while(a1== b1 || a1== a2){
                       a1 = prompt( "Digite novamente onde número você deseja colocar?\n    | A | B |\n1-|     | "+b1+" |\n2-| "+a2+"  | "+b2+" |" );
              }  
             //Caso o jogador acerte o número
             if( a1 != b1 &&  a1 != a2 ){
                quadro = "    | A | B |\n1-| "+a1+"  | "+b1+" |\n2-| "+a2+"  | "+b2+" |";
                alert ( quadro );
              }
              }


         //Caso o jogador decida colocar um número na posição B2
         if( posicao ==  "B2" ){
            b2 = prompt( "Qual número você deseja colocar?\n    | A | B |\n1-| "+a1+"  | "+b1+" |\n2-| "+a2+"  | "+b2+" |" );
            //Caso o jogador bote um número igual a um da mesma linha  
            while( b2 == b1 || b2 == a2 ){
                      b2 = prompt( "Digite novamente onde número você deseja colocar?\n    | A | B |\n1-| "+a1+"  | "+b1+" |\n2-| "+a2+"  |  |" );
            }      
            //Caso o jogador acerte o número
            if( b2 != b1 && b2 != a2 ){
            quadro = "    | A | B |\n1-| "+a1+"  | "+b1+" |\n2-| "+a2+"  | "+b2+" |";
            alert ( quadro );
            }
         }
        
}
alert(" FIM DE JOGO ");



__| A | B | C | D |
1-| 1 | 2 | 3 | 4 |
2-| 2 | 1 | 4 | 3 |
3-| 3 | 4 | 1 | 2 |
4-| 4 | 3 | 2 | 1 |


alert("__| A | B |\n1-| 1 | 2 |\n2-| 3 | 4 |");


//Loading

var c=5;
while(c>=0){
alert("───▄████▄─────\n──███▄█▀──────\n─▐████──█──█──\n──█████▄──────\n───▀████▀─────")
alert("───▄████▄─────\n──███▄█▀──────\n─▐████─█──█──\n──█████▄──────\n───▀████▀─────")
alert("───▄████▄─────\n──███▄█▀──────\n─▐█████──█──\n──█████▄──────\n───▀████▀─────")
alert("───▄████▄─────\n──███▄█▀──────\n─▐█████─█──\n──█████▄──────\n───▀████▀─────")
alert("───▄████▄─────\n──███▄█▀──────\n─▐█████──\n──█████▄──────\n───▀████▀─────");
(c--);
}


console.log("__| A | B | C | D |\n1-| "+a1+" | "+b1+" | "+c1+" | "+d1+" |\n2-| "+a2+" | "+b2+" | "+c2+" | "+d2+" |\n3-| "+a3+" | "+b3+" | "+c3+" | "+d3+" |\n4-| "+a4+" | "+b4+" | "+c4+" | "+d4+" |");


























